oz-pos-ui: ImportPreviewResult
Module: api/data
Interface ImportPreviewResult
interface ImportPreviewResult {
    appVersion: string;
    categoryCount: number;
    createdAt: string;
    customerCount: number | null;
    productCount: number;
    saleCount: number | null;
    settingCount: number | null;
    storeName: string;
    types: string[];
    userCount: number | null;
}
Index
Properties
appVersion
categoryCount
createdAt
customerCount
productCount
saleCount
settingCount
storeName
types
userCount
Properties
appVersion
appVersion: string
categoryCount
categoryCount: number
createdAt
createdAt: string
customerCount
customerCount: number | null
productCount
productCount: number
saleCount
saleCount: number | null
settingCount
settingCount: number | null
storeName
storeName: string
types
types: string[]
userCount
userCount: number | null
