oz-pos-ui: EodReport
Module: api/sales
Interface EodReport
interface EodReport {
    currency: string;
    discount_count: number;
    discount_total: number;
    hourly_breakdown: SalesByHourRow[];
    payment_breakdown: PaymentBreakdown[];
    total_revenue: number;
    total_sales: number;
    void_count: number;
    void_total: number;
}
Index
Properties
currency
discount_count
discount_total
hourly_breakdown
payment_breakdown
total_revenue
total_sales
void_count
void_total
Properties
currency
currency: string
discount_count
discount_count: number
discount_total
discount_total: number
hourly_breakdown
hourly_breakdown: SalesByHourRow[]
payment_breakdown
payment_breakdown: PaymentBreakdown[]
total_revenue
total_revenue: number
total_sales
total_sales: number
void_count
void_count: number
void_total
void_total: number
