oz-pos-ui: PurchaseOrderDto
Module: api/purchasing
Interface PurchaseOrderDto
interface PurchaseOrderDto {
    created_at: string;
    created_by: string | null;
    expected_date: string;
    id: string;
    lines: PurchaseOrderLineDto[];
    notes: string;
    order_date: string;
    po_number: string;
    received_date: string | null;
    status: string;
    subtotal_minor: number;
    supplier_id: string;
    supplier_name: string | null;
    tax_minor: number;
    total_minor: number;
    updated_at: string;
}
Index
Properties
created_at
created_by
expected_date
id
lines
notes
order_date
po_number
received_date
status
subtotal_minor
supplier_id
supplier_name
tax_minor
total_minor
updated_at
Properties
created_at
created_at: string
created_by
created_by: string | null
expected_date
expected_date: string
id
id: string
lines
lines: PurchaseOrderLineDto[]
notes
notes: string
order_date
order_date: string
po_number
po_number: string
received_date
received_date: string | null
status
status: string
subtotal_minor
subtotal_minor: number
supplier_id
supplier_id: string
supplier_name
supplier_name: string | null
tax_minor
tax_minor: number
total_minor
total_minor: number
updated_at
updated_at: string
