oz-pos-ui: UpdateSupplierArgs
Module: api/purchasing
Interface UpdateSupplierArgs
interface UpdateSupplierArgs {
    address?: string;
    code: string;
    contact_person?: string;
    email?: string;
    id: string;
    name: string;
    notes?: string;
    payment_terms?: string;
    phone?: string;
    status?: string;
    tax_id?: string;
}
Index
Properties
address?
code
contact_person?
email?
id
name
notes?
payment_terms?
phone?
status?
tax_id?
Properties
Optional address
address?: string
code
code: string
Optional contact_person
contact_person?: string
Optional email
email?: string
id
id: string
name
name: string
Optional notes
notes?: string
Optional payment_terms
payment_terms?: string
Optional phone
phone?: string
Optional status
status?: string
Optional tax_id
tax_id?: string
