oz-pos-ui: SaleDetail
Module: api/sales
Interface SaleDetail
interface SaleDetail {
    createdAt: string;
    id: string;
    lineCount: number;
    lines: SaleLineDto[];
    paymentMethod: string | null;
    status: string;
    subtotal: Money;
    taxTotal: Money;
    tenderedMinor: number | null;
    total: Money;
    userId: string | null;
}
Index
Properties
createdAt
id
lineCount
lines
paymentMethod
status
subtotal
taxTotal
tenderedMinor
total
userId
Properties
createdAt
createdAt: string
id
id: string
lineCount
lineCount: number
lines
lines: SaleLineDto[]
paymentMethod
paymentMethod: string | null
status
status: string
subtotal
subtotal: Money
taxTotal
taxTotal: Money
tenderedMinor
tenderedMinor: number | null
total
total: Money
userId
userId: string | null
