oz-pos-ui: ShiftDto
Module: api/shifts
Interface ShiftDto
interface ShiftDto {
    cashDifferenceMinor: number | null;
    closedAt: string | null;
    closingBalanceMinor: number | null;
    createdAt: string;
    expectedCashMinor: number | null;
    id: string;
    notes: string;
    openedAt: string;
    openingBalanceMinor: number;
    status: string;
    terminalId: string | null;
    totalCardMinor: number;
    totalCashMinor: number;
    totalOtherMinor: number;
    totalPayoutsMinor: number;
    totalRefundsMinor: number;
    totalSalesMinor: number;
    totalVoidsMinor: number;
    updatedAt: string;
    userId: string;
}
Index
Properties
cashDifferenceMinor
closedAt
closingBalanceMinor
createdAt
expectedCashMinor
id
notes
openedAt
openingBalanceMinor
status
terminalId
totalCardMinor
totalCashMinor
totalOtherMinor
totalPayoutsMinor
totalRefundsMinor
totalSalesMinor
totalVoidsMinor
updatedAt
userId
Properties
cashDifferenceMinor
cashDifferenceMinor: number | null
closedAt
closedAt: string | null
closingBalanceMinor
closingBalanceMinor: number | null
createdAt
createdAt: string
expectedCashMinor
expectedCashMinor: number | null
id
id: string
notes
notes: string
openedAt
openedAt: string
openingBalanceMinor
openingBalanceMinor: number
status
status: string
terminalId
terminalId: string | null
totalCardMinor
totalCardMinor: number
totalCashMinor
totalCashMinor: number
totalOtherMinor
totalOtherMinor: number
totalPayoutsMinor
totalPayoutsMinor: number
totalRefundsMinor
totalRefundsMinor: number
totalSalesMinor
totalSalesMinor: number
totalVoidsMinor
totalVoidsMinor: number
updatedAt
updatedAt: string
userId
userId: string
