oz-pos-ui: UseCloudSyncReturn
Module: hooks/useCloudSync
Interface UseCloudSyncReturn
interface UseCloudSyncReturn {
    autoMinutes: number;
    enabled: boolean;
    lastAt: string | null;
    pending: number;
    persist: (userId: string) => Promise<void>;
    pullFromServer: () => Promise<void>;
    pulling: boolean;
    serverURL: string;
    setAutoMinutes: (v: number) => void;
    setEnabled: (v: boolean) => void;
    setServerURL: (v: string) => void;
    setToken: (v: string) => void;
    status: SyncStatus;
    syncing: boolean;
    syncNow: () => Promise<void>;
    testConnection: () => Promise<void>;
    token: string;
    tokenLoaded: boolean;
}
Index
Properties
autoMinutes
enabled
lastAt
pending
persist
pullFromServer
pulling
serverURL
setAutoMinutes
setEnabled
setServerURL
setToken
status
syncing
syncNow
testConnection
token
tokenLoaded
Properties
autoMinutes
autoMinutes: number
enabled
enabled: boolean
lastAt
lastAt: string | null
pending
pending: number
persist
persist: (userId: string) => Promise<void>
pullFromServer
pullFromServer: () => Promise<void>
pulling
pulling: boolean
serverURL
serverURL: string
setAutoMinutes
setAutoMinutes: (v: number) => void
setEnabled
setEnabled: (v: boolean) => void
setServerURL
setServerURL: (v: string) => void
setToken
setToken: (v: string) => void
status
status: SyncStatus
syncing
syncing: boolean
syncNow
syncNow: () => Promise<void>
testConnection
testConnection: () => Promise<void>
token
token: string
tokenLoaded
tokenLoaded: boolean
