oz-pos-ui: AnimatedToastQueue
Module: hooks/useAnimatedToastQueue
Interface AnimatedToastQueue<T>
interface AnimatedToastQueue<T> {
    clearAll: () => void;
    dismiss: (id: string) => void;
    enqueue: (item: T) => void;
    exitingIds: ReadonlySet<string>;
    items: readonly T[];
}
Type Parameters
T
Index
Properties
clearAll
dismiss
enqueue
exitingIds
items
Properties
clearAll
clearAll: () => void
Dismiss all currently-visible items with a coordinated, race-safe fade. A snapshot of ids is captured at dismiss time. After the 200 ms fade, only snapshot ids are removed; items enqueued during the fade (whose ids are not in the snapshot) survive. No-op if the queue is already empty.
dismiss
dismiss: (id: string) => void
Dismiss a single item. Triggers the exit fade. Idempotent: re-calling while a fade is already in progress is a no-op. Also cancels any pending auto-dismiss for the same id so the user-initiated dismiss doesn't leak a stale 4 s timer.
enqueue
enqueue: (item: T) => void
Append an item. Oldest dropped when over maxSize. Schedules the auto-dismiss timer via getAutoDismissMs if positive.
exitingIds
exitingIds: ReadonlySet<string>
Ids of items currently in the exit fade. Use this Set at render time to gate aria-busy, pointer-events, and the --exiting className on each rendered item. The set is a separate state from items, so items in exitingIds are ALSO still in items until the fade completes.
items
items: readonly T[]
Live items in insertion order (oldest at index 0).
