oz-pos-ui: Product
Module: types/domain
Interface Product
A product that can be sold in the store. Mirrors the product domain model from the backend.
interface Product {
    barcode: string | null;
    category: string;
    createdAt?: string;
    inStock: boolean;
    name: string;
    price: Money;
    priceUpdatedAt?: string;
    productType: "retail" | "restaurant" | "both";
    sku: Sku;
    stockQty: number | null;
}
Index
Properties
barcode
category
createdAt?
inStock
name
price
priceUpdatedAt?
productType
sku
stockQty
Properties
Readonly barcode
barcode: string | null
Barcode (EAN-13, UPC-A, etc.) if available.
Readonly category
category: string
Optional Readonly createdAt
createdAt?: string
ISO-8601 creation timestamp.
Readonly inStock
inStock: boolean
Whether the product is currently in stock.
Readonly name
name: string
Readonly price
price: Money
Optional Readonly priceUpdatedAt
priceUpdatedAt?: string
ISO-8601 timestamp of the last price change.
Readonly productType
productType: "retail" | "restaurant" | "both"
Product type: "retail" | "restaurant" | "both".
Readonly sku
sku: Sku
Readonly stockQty
stockQty: number | null
Current stock quantity, or null if tracking is disabled.
